cache.json (before)
{
  "sources": [
    {
      "title": "链求君",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCDrmDcLjnmIQk-xtNuJ42Sw",
      "siteUrl": "https://www.youtube.com/channel/UCDrmDcLjnmIQk-xtNuJ42Sw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=9kRSdjT7Tyk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=9kRSdjT7Tyk",
          "publishedOn": "2024-01-18T08:17:35.000Z",
          "wordCount": null,
          "title": "如何通过使用 Wormhole  赚取上千美元的奖励？ 融资2亿美元的龙头跨链桥即将发空投了吗？",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=pN6xJLaVHTs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=pN6xJLaVHTs",
          "publishedOn": "2024-01-18T01:12:56.000Z",
          "wordCount": null,
          "title": "SatoshiVM 比特币二层空投教程！ 测试网交互，全程免费0撸！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=EpoNB47UEPQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=EpoNB47UEPQ",
          "publishedOn": "2024-01-16T14:02:49.000Z",
          "wordCount": null,
          "title": "如何领取以太坊测试网 Holesky 的 ETH ？",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=kaHoI-5fZr0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=kaHoI-5fZr0",
          "publishedOn": "2024-01-06T14:15:04.000Z",
          "wordCount": null,
          "title": "如何购买加密货币？  2024年推荐新手的加密货币交易所 ！   新用户注册均有高额空投奖励！开始 赚取你的加密财富第一桶金吧！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=sVh7Nc1Vyds",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=sVh7Nc1Vyds",
          "publishedOn": "2024-01-04T14:52:40.000Z",
          "wordCount": null,
          "title": "推荐 2024年必玩的10款链游： 边玩边赚， 10 倍财富密码大揭秘 ！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=5BgGrb75j4k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=5BgGrb75j4k",
          "publishedOn": "2024-01-03T09:58:49.000Z",
          "wordCount": null,
          "title": "遇到貔貅盘了！ 偶遇只能买不能卖的币。 如何预防蜜罐诈骗，第三方审计平台都不靠谱！ 小心币圈套路 ！",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "freeCodeCamp.org",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UC8butISFwT-Wl7EV0hUK0BQ",
      "siteUrl": "https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=DNPF0oPcMDs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DNPF0oPcMDs",
          "publishedOn": "2024-01-26T14:16:33.000Z",
          "wordCount": null,
          "title": "Beau Carnes: Running the Largest Tutorial Channel – freeCodeCamp.org Podcast",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=x0AnCE9SE4A",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=x0AnCE9SE4A",
          "publishedOn": "2024-01-25T15:54:04.000Z",
          "wordCount": null,
          "title": "LangChain GEN AI Tutorial – 6 End-to-End Projects using OpenAI, Google Gemini Pro, LLAMA2",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=lzelnAI914A",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=lzelnAI914A",
          "publishedOn": "2024-01-24T16:12:57.000Z",
          "wordCount": null,
          "title": "Passkey Authentication with Express.js and Docker – Web Authentication API Tutorial",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Zr6fnhvJKlw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Zr6fnhvJKlw",
          "publishedOn": "2024-01-23T15:02:53.000Z",
          "wordCount": null,
          "title": "Event Driven Architecture on AWS – Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=qHPonmSX4Ms",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=qHPonmSX4Ms",
          "publishedOn": "2024-01-22T15:32:10.000Z",
          "wordCount": null,
          "title": "OpenAI Assistants API – Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=H9KefzbryEw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=H9KefzbryEw",
          "publishedOn": "2024-01-19T16:23:21.000Z",
          "wordCount": null,
          "title": "Python Data Analysis and Visualization Course – Astronomical Data",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=6nz8GXjxiHg",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=6nz8GXjxiHg",
          "publishedOn": "2024-01-18T15:39:24.000Z",
          "wordCount": null,
          "title": "How to Get a Developer Job – Even in This Economy [Full Course]",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=DjutoyfCl2c",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DjutoyfCl2c",
          "publishedOn": "2024-01-17T15:57:44.000Z",
          "wordCount": null,
          "title": "Python User Interface Project – Use PyQt5 to Code a Music Player",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=PHsC_t0j1dU",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=PHsC_t0j1dU",
          "publishedOn": "2024-01-16T15:22:46.000Z",
          "wordCount": null,
          "title": "Data Engineering Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=9t9Mp0BGnyI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=9t9Mp0BGnyI",
          "publishedOn": "2024-01-12T15:26:21.000Z",
          "wordCount": null,
          "title": "NGINX Tutorial for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=h_mk2Uci9o0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=h_mk2Uci9o0",
          "publishedOn": "2024-01-11T15:32:55.000Z",
          "wordCount": null,
          "title": "How to Add Email to Your Apps – Tutorial",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=PSNXoAs2FtQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=PSNXoAs2FtQ",
          "publishedOn": "2024-01-09T14:51:14.000Z",
          "wordCount": null,
          "title": "Data Analyst Bootcamp for Beginners (SQL, Tableau, Power BI, Python, Excel, Pandas, Projects, more)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=dJhlMn2otxA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=dJhlMn2otxA",
          "publishedOn": "2024-01-08T15:31:36.000Z",
          "wordCount": null,
          "title": "Learn to Code using AI - ChatGPT Programming Tutorial (Full Course)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VhM2ByShhzE",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VhM2ByShhzE",
          "publishedOn": "2024-01-04T14:00:31.000Z",
          "wordCount": null,
          "title": "Memcached Tutorial for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Bvwq_S0n2pk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Bvwq_S0n2pk",
          "publishedOn": "2024-01-03T14:09:25.000Z",
          "wordCount": null,
          "title": "Full Stack React Developer Course with Appwrite",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Nader Dabit",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UC7mca3O0DmdSG2Cr80sOD7g",
      "siteUrl": "https://www.youtube.com/channel/UC7mca3O0DmdSG2Cr80sOD7g",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=EjuPIOuFYgA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=EjuPIOuFYgA",
          "publishedOn": "2024-01-26T15:54:48.000Z",
          "wordCount": null,
          "title": "Hitler criticizes React",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Chico Crypto",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCHop-jpf-huVT1IYw79ymPw",
      "siteUrl": "https://www.youtube.com/channel/UCHop-jpf-huVT1IYw79ymPw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=FEhk3vCkvts",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=FEhk3vCkvts",
          "publishedOn": "2024-01-26T20:32:17.000Z",
          "wordCount": null,
          "title": "\"ETHEREUM ALL IN\" Next Month!!?? My Million Dollar Strategy REVEALED!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=iMX4kYmX7ls",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=iMX4kYmX7ls",
          "publishedOn": "2024-01-25T20:19:29.000Z",
          "wordCount": null,
          "title": "BITCOIN ETF: Here’s EXACTLY What You Need to Know 2 Weeks Later!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=BwcCjQV6_o8",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=BwcCjQV6_o8",
          "publishedOn": "2024-01-24T16:14:55.000Z",
          "wordCount": null,
          "title": "Billionaires Act Like They HATE Crypto. But The REALITY is....THIS!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=jrsydkgLEwg",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=jrsydkgLEwg",
          "publishedOn": "2024-01-23T20:58:18.000Z",
          "wordCount": null,
          "title": "Bitcoin CRASH: They LIED to US!!! ETF Was a TRAP!! What's NEXT!??",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=gXFtO31FkVc",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=gXFtO31FkVc",
          "publishedOn": "2024-01-21T16:21:51.000Z",
          "wordCount": null,
          "title": "Here Are the Top 10 Crypto Assets in Chico Crypto's Portfolio!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CPhvFTcJ5QM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CPhvFTcJ5QM",
          "publishedOn": "2024-01-20T14:58:17.000Z",
          "wordCount": null,
          "title": "I’ve Uncovered the Crypto Coins Billionaires Are BUYING!! 100x Altcoins Are FOUND!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=06UuUz4A58c",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=06UuUz4A58c",
          "publishedOn": "2024-01-16T19:57:47.000Z",
          "wordCount": null,
          "title": "Chico Crypto’s Portfolio REVEALED!! Top 10 Crypto Coins We HODL!!!???",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=6HIK3E4_m1k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=6HIK3E4_m1k",
          "publishedOn": "2024-01-11T19:48:50.000Z",
          "wordCount": null,
          "title": "This ALTCOIN Will Outperform Both BTC & ETH (It’s Getting An ETF Too)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VXBXCarKcts",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VXBXCarKcts",
          "publishedOn": "2024-01-10T17:33:15.000Z",
          "wordCount": null,
          "title": "BREAKING!! BITCOIN ETF IN 1 HOUR!!! SEC WILL SHOCK EVERYONE!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=u_tI5hsFJwM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=u_tI5hsFJwM",
          "publishedOn": "2024-01-06T18:32:35.000Z",
          "wordCount": null,
          "title": "Bitcoin Layer 2's Are the Way to Make it In 2024...",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=lTxHdpAUUFw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=lTxHdpAUUFw",
          "publishedOn": "2024-01-04T20:34:31.000Z",
          "wordCount": null,
          "title": "NO ONE IS TALKING ABOUT THESE “MILLIONAIRE ALTCOIN AIRDROPS”",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=82DXkVJfZAQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=82DXkVJfZAQ",
          "publishedOn": "2024-01-03T21:47:10.000Z",
          "wordCount": null,
          "title": "Blackrock Bitcoin ETF Approval Will HAPPEN!! Pumping These Coins By 10x!!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=LYg6ZDd635o",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=LYg6ZDd635o",
          "publishedOn": "2024-01-01T20:13:18.000Z",
          "wordCount": null,
          "title": "Solana Isn't What It Seems!! BEWARE of this VC Pump & Dump!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=BcFmjXsW0iw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=BcFmjXsW0iw",
          "publishedOn": "2023-12-30T20:10:41.000Z",
          "wordCount": null,
          "title": "CRYPTO TRENDS FOR 2024 WILL MAKE PEOPLE VERY RICH (The Truth Is)",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "MoneyZG",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCIEvlRpHBVFthrF6pZzBEXw",
      "siteUrl": "https://www.youtube.com/channel/UCIEvlRpHBVFthrF6pZzBEXw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=uCkq8n_cRQI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=uCkq8n_cRQI",
          "publishedOn": "2024-01-26T14:00:45.000Z",
          "wordCount": null,
          "title": "Altcoins Making Millions By March",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=2DfZXOijqcw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=2DfZXOijqcw",
          "publishedOn": "2024-01-25T14:00:02.000Z",
          "wordCount": null,
          "title": "Aave Tutorial (How to Lend & Borrow Crypto on Aave)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CTyF1iZsMzs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CTyF1iZsMzs",
          "publishedOn": "2024-01-24T14:00:06.000Z",
          "wordCount": null,
          "title": "OKX Grid Trading Bots Tutorial (Grid Bots Explained)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Bt0EClhQJ1k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Bt0EClhQJ1k",
          "publishedOn": "2024-01-23T14:00:12.000Z",
          "wordCount": null,
          "title": "CRYPTO ALERT: IN DANGER",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yQQykHfkkZ0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yQQykHfkkZ0",
          "publishedOn": "2024-01-22T14:00:54.000Z",
          "wordCount": null,
          "title": "How to Deposit & Withdraw Crypto from Binance",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CPKoVgrRbSI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CPKoVgrRbSI",
          "publishedOn": "2024-01-19T14:00:07.000Z",
          "wordCount": null,
          "title": "How to Use VPVR on TradingView (Volume Profile Visible Range Indicator Trading)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=gchyoHimjPw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=gchyoHimjPw",
          "publishedOn": "2024-01-18T14:00:33.000Z",
          "wordCount": null,
          "title": "EigenLayer Tutorial (How to Restake ETH on EigenLayer)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yaqLpA1HwAQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yaqLpA1HwAQ",
          "publishedOn": "2024-01-17T14:00:47.000Z",
          "wordCount": null,
          "title": "CRYPTO: YOU NEED TO SEE THIS",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VLLW7dtK4iM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VLLW7dtK4iM",
          "publishedOn": "2024-01-16T14:00:30.000Z",
          "wordCount": null,
          "title": "Best Crypto Trading Platforms 2024!! (Full Guide & Review)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=2ByOXdddmDM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=2ByOXdddmDM",
          "publishedOn": "2024-01-15T14:00:01.000Z",
          "wordCount": null,
          "title": "FULL Cryptocurrency Trading Course - From Beginner To EXPERT",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=mlYTUn5NUDs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=mlYTUn5NUDs",
          "publishedOn": "2024-01-11T14:00:30.000Z",
          "wordCount": null,
          "title": "CRYPTO: TIME TO ACT NOW!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=UkB2Dsfj-fI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=UkB2Dsfj-fI",
          "publishedOn": "2024-01-10T14:00:22.000Z",
          "wordCount": null,
          "title": "OKX Arbitrage Trading Bot Tutorial (Step-by-Step Guide)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Isk9qoK62o8",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Isk9qoK62o8",
          "publishedOn": "2024-01-09T14:00:30.000Z",
          "wordCount": null,
          "title": "Best Crypto Wallets 2024!! (Mobile, Hardware, MPC)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yKAcWTQTdN0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yKAcWTQTdN0",
          "publishedOn": "2024-01-08T14:00:47.000Z",
          "wordCount": null,
          "title": "CRYPTO ALERT (WATCH BEFORE JANUARY 10th)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=o93k_kg5kO4",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=o93k_kg5kO4",
          "publishedOn": "2024-01-05T14:00:39.000Z",
          "wordCount": null,
          "title": "Rabby Wallet Tutorial (How to Setup & Use Rabby)",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "EatTheBlocks",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCZM8XQjNOyG2ElPpEUtNasA",
      "siteUrl": "https://www.youtube.com/channel/UCZM8XQjNOyG2ElPpEUtNasA",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=ppSh8gcxYog",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=ppSh8gcxYog",
          "publishedOn": "2024-01-11T16:26:08.000Z",
          "wordCount": null,
          "title": "🔴 ALERT! Bitcoin ETF Approved!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Fb5DKTJCVHE",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Fb5DKTJCVHE",
          "publishedOn": "2024-01-11T05:00:40.000Z",
          "wordCount": null,
          "title": "🔴 Solidity Developer Roadmap for 2024",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Dapp University",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCY0xL8V6NzzFcwzHCgB8orQ",
      "siteUrl": "https://www.youtube.com/channel/UCY0xL8V6NzzFcwzHCgB8orQ",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=ZQSnNpcemcM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=ZQSnNpcemcM",
          "publishedOn": "2024-01-24T20:00:25.000Z",
          "wordCount": null,
          "title": "Blockchain Dev makes $2M profit off a meme coin",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=UWlYGjEsDOo",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=UWlYGjEsDOo",
          "publishedOn": "2024-01-22T20:00:09.000Z",
          "wordCount": null,
          "title": "Urgent message for all blockchain developers",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=DmzSBrfBoR4",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DmzSBrfBoR4",
          "publishedOn": "2024-01-18T20:00:08.000Z",
          "wordCount": null,
          "title": "This blockchain network pays developers PASSIVE INCOME",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=YsG_RMXROBA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=YsG_RMXROBA",
          "publishedOn": "2024-01-15T20:00:17.000Z",
          "wordCount": null,
          "title": "Secret strategy for printing $$$ with Bitcoin",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=rF2vcAt6XSA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=rF2vcAt6XSA",
          "publishedOn": "2024-01-10T20:00:31.000Z",
          "wordCount": null,
          "title": "New strategy for passive income with crypto airdrops in 2024",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=hoadr1QY3pk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=hoadr1QY3pk",
          "publishedOn": "2024-01-08T20:00:15.000Z",
          "wordCount": null,
          "title": "How this Blockchain dev makes $4K+ PER DAY with trading bot step by step breakdown",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=7qoJaHkz3-o",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=7qoJaHkz3-o",
          "publishedOn": "2024-01-05T20:00:03.000Z",
          "wordCount": null,
          "title": "New Blockchain 2X Faster than Solana ($SEI)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=qqavgOOHg5I",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=qqavgOOHg5I",
          "publishedOn": "2024-01-02T20:00:26.000Z",
          "wordCount": null,
          "title": "This crypto trading bot will PRINT MONEY in 2024!",
          "imageUrl": null
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (after)
{
  "sources": [
    {
      "title": "链求君",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCDrmDcLjnmIQk-xtNuJ42Sw",
      "siteUrl": "https://www.youtube.com/channel/UCDrmDcLjnmIQk-xtNuJ42Sw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=9kRSdjT7Tyk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=9kRSdjT7Tyk",
          "publishedOn": "2024-01-18T08:17:35.000Z",
          "wordCount": null,
          "title": "如何通过使用 Wormhole  赚取上千美元的奖励？ 融资2亿美元的龙头跨链桥即将发空投了吗？",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=pN6xJLaVHTs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=pN6xJLaVHTs",
          "publishedOn": "2024-01-18T01:12:56.000Z",
          "wordCount": null,
          "title": "SatoshiVM 比特币二层空投教程！ 测试网交互，全程免费0撸！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=EpoNB47UEPQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=EpoNB47UEPQ",
          "publishedOn": "2024-01-16T14:02:49.000Z",
          "wordCount": null,
          "title": "如何领取以太坊测试网 Holesky 的 ETH ？",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=kaHoI-5fZr0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=kaHoI-5fZr0",
          "publishedOn": "2024-01-06T14:15:04.000Z",
          "wordCount": null,
          "title": "如何购买加密货币？  2024年推荐新手的加密货币交易所 ！   新用户注册均有高额空投奖励！开始 赚取你的加密财富第一桶金吧！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=sVh7Nc1Vyds",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=sVh7Nc1Vyds",
          "publishedOn": "2024-01-04T14:52:40.000Z",
          "wordCount": null,
          "title": "推荐 2024年必玩的10款链游： 边玩边赚， 10 倍财富密码大揭秘 ！",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=5BgGrb75j4k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=5BgGrb75j4k",
          "publishedOn": "2024-01-03T09:58:49.000Z",
          "wordCount": null,
          "title": "遇到貔貅盘了！ 偶遇只能买不能卖的币。 如何预防蜜罐诈骗，第三方审计平台都不靠谱！ 小心币圈套路 ！",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "freeCodeCamp.org",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UC8butISFwT-Wl7EV0hUK0BQ",
      "siteUrl": "https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=DNPF0oPcMDs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DNPF0oPcMDs",
          "publishedOn": "2024-01-26T14:16:33.000Z",
          "wordCount": null,
          "title": "Beau Carnes: Running the Largest Tutorial Channel – freeCodeCamp.org Podcast",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=x0AnCE9SE4A",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=x0AnCE9SE4A",
          "publishedOn": "2024-01-25T15:54:04.000Z",
          "wordCount": null,
          "title": "LangChain GEN AI Tutorial – 6 End-to-End Projects using OpenAI, Google Gemini Pro, LLAMA2",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=lzelnAI914A",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=lzelnAI914A",
          "publishedOn": "2024-01-24T16:12:57.000Z",
          "wordCount": null,
          "title": "Passkey Authentication with Express.js and Docker – Web Authentication API Tutorial",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Zr6fnhvJKlw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Zr6fnhvJKlw",
          "publishedOn": "2024-01-23T15:02:53.000Z",
          "wordCount": null,
          "title": "Event Driven Architecture on AWS – Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=qHPonmSX4Ms",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=qHPonmSX4Ms",
          "publishedOn": "2024-01-22T15:32:10.000Z",
          "wordCount": null,
          "title": "OpenAI Assistants API – Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=H9KefzbryEw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=H9KefzbryEw",
          "publishedOn": "2024-01-19T16:23:21.000Z",
          "wordCount": null,
          "title": "Python Data Analysis and Visualization Course – Astronomical Data",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=6nz8GXjxiHg",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=6nz8GXjxiHg",
          "publishedOn": "2024-01-18T15:39:24.000Z",
          "wordCount": null,
          "title": "How to Get a Developer Job – Even in This Economy [Full Course]",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=DjutoyfCl2c",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DjutoyfCl2c",
          "publishedOn": "2024-01-17T15:57:44.000Z",
          "wordCount": null,
          "title": "Python User Interface Project – Use PyQt5 to Code a Music Player",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=PHsC_t0j1dU",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=PHsC_t0j1dU",
          "publishedOn": "2024-01-16T15:22:46.000Z",
          "wordCount": null,
          "title": "Data Engineering Course for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=9t9Mp0BGnyI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=9t9Mp0BGnyI",
          "publishedOn": "2024-01-12T15:26:21.000Z",
          "wordCount": null,
          "title": "NGINX Tutorial for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=h_mk2Uci9o0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=h_mk2Uci9o0",
          "publishedOn": "2024-01-11T15:32:55.000Z",
          "wordCount": null,
          "title": "How to Add Email to Your Apps – Tutorial",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=PSNXoAs2FtQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=PSNXoAs2FtQ",
          "publishedOn": "2024-01-09T14:51:14.000Z",
          "wordCount": null,
          "title": "Data Analyst Bootcamp for Beginners (SQL, Tableau, Power BI, Python, Excel, Pandas, Projects, more)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=dJhlMn2otxA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=dJhlMn2otxA",
          "publishedOn": "2024-01-08T15:31:36.000Z",
          "wordCount": null,
          "title": "Learn to Code using AI - ChatGPT Programming Tutorial (Full Course)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VhM2ByShhzE",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VhM2ByShhzE",
          "publishedOn": "2024-01-04T14:00:31.000Z",
          "wordCount": null,
          "title": "Memcached Tutorial for Beginners",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Bvwq_S0n2pk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Bvwq_S0n2pk",
          "publishedOn": "2024-01-03T14:09:25.000Z",
          "wordCount": null,
          "title": "Full Stack React Developer Course with Appwrite",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Nader Dabit",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UC7mca3O0DmdSG2Cr80sOD7g",
      "siteUrl": "https://www.youtube.com/channel/UC7mca3O0DmdSG2Cr80sOD7g",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=EjuPIOuFYgA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=EjuPIOuFYgA",
          "publishedOn": "2024-01-26T15:54:48.000Z",
          "wordCount": null,
          "title": "Hitler criticizes React",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Chico Crypto",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCHop-jpf-huVT1IYw79ymPw",
      "siteUrl": "https://www.youtube.com/channel/UCHop-jpf-huVT1IYw79ymPw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=EFzs6v5b6QI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=EFzs6v5b6QI",
          "publishedOn": "2024-01-28T13:59:39.000Z",
          "wordCount": null,
          "title": "Bitcoin’s Volatility Explained in Under A Minute…",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=FEhk3vCkvts",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=FEhk3vCkvts",
          "publishedOn": "2024-01-26T20:32:17.000Z",
          "wordCount": null,
          "title": "\"ETHEREUM ALL IN\" Next Month!!?? My Million Dollar Strategy REVEALED!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=iMX4kYmX7ls",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=iMX4kYmX7ls",
          "publishedOn": "2024-01-25T20:19:29.000Z",
          "wordCount": null,
          "title": "BITCOIN ETF: Here’s EXACTLY What You Need to Know 2 Weeks Later!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=BwcCjQV6_o8",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=BwcCjQV6_o8",
          "publishedOn": "2024-01-24T16:14:55.000Z",
          "wordCount": null,
          "title": "Billionaires Act Like They HATE Crypto. But The REALITY is....THIS!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=jrsydkgLEwg",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=jrsydkgLEwg",
          "publishedOn": "2024-01-23T20:58:18.000Z",
          "wordCount": null,
          "title": "Bitcoin CRASH: They LIED to US!!! ETF Was a TRAP!! What's NEXT!??",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=gXFtO31FkVc",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=gXFtO31FkVc",
          "publishedOn": "2024-01-21T16:21:51.000Z",
          "wordCount": null,
          "title": "Here Are the Top 10 Crypto Assets in Chico Crypto's Portfolio!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CPhvFTcJ5QM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CPhvFTcJ5QM",
          "publishedOn": "2024-01-20T14:58:17.000Z",
          "wordCount": null,
          "title": "I’ve Uncovered the Crypto Coins Billionaires Are BUYING!! 100x Altcoins Are FOUND!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=06UuUz4A58c",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=06UuUz4A58c",
          "publishedOn": "2024-01-16T19:57:47.000Z",
          "wordCount": null,
          "title": "Chico Crypto’s Portfolio REVEALED!! Top 10 Crypto Coins We HODL!!!???",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=6HIK3E4_m1k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=6HIK3E4_m1k",
          "publishedOn": "2024-01-11T19:48:50.000Z",
          "wordCount": null,
          "title": "This ALTCOIN Will Outperform Both BTC & ETH (It’s Getting An ETF Too)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VXBXCarKcts",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VXBXCarKcts",
          "publishedOn": "2024-01-10T17:33:15.000Z",
          "wordCount": null,
          "title": "BREAKING!! BITCOIN ETF IN 1 HOUR!!! SEC WILL SHOCK EVERYONE!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=u_tI5hsFJwM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=u_tI5hsFJwM",
          "publishedOn": "2024-01-06T18:32:35.000Z",
          "wordCount": null,
          "title": "Bitcoin Layer 2's Are the Way to Make it In 2024...",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=lTxHdpAUUFw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=lTxHdpAUUFw",
          "publishedOn": "2024-01-04T20:34:31.000Z",
          "wordCount": null,
          "title": "NO ONE IS TALKING ABOUT THESE “MILLIONAIRE ALTCOIN AIRDROPS”",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=82DXkVJfZAQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=82DXkVJfZAQ",
          "publishedOn": "2024-01-03T21:47:10.000Z",
          "wordCount": null,
          "title": "Blackrock Bitcoin ETF Approval Will HAPPEN!! Pumping These Coins By 10x!!!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=LYg6ZDd635o",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=LYg6ZDd635o",
          "publishedOn": "2024-01-01T20:13:18.000Z",
          "wordCount": null,
          "title": "Solana Isn't What It Seems!! BEWARE of this VC Pump & Dump!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=BcFmjXsW0iw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=BcFmjXsW0iw",
          "publishedOn": "2023-12-30T20:10:41.000Z",
          "wordCount": null,
          "title": "CRYPTO TRENDS FOR 2024 WILL MAKE PEOPLE VERY RICH (The Truth Is)",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "MoneyZG",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCIEvlRpHBVFthrF6pZzBEXw",
      "siteUrl": "https://www.youtube.com/channel/UCIEvlRpHBVFthrF6pZzBEXw",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=uCkq8n_cRQI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=uCkq8n_cRQI",
          "publishedOn": "2024-01-26T14:00:45.000Z",
          "wordCount": null,
          "title": "Altcoins Making Millions By March",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=2DfZXOijqcw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=2DfZXOijqcw",
          "publishedOn": "2024-01-25T14:00:02.000Z",
          "wordCount": null,
          "title": "Aave Tutorial (How to Lend & Borrow Crypto on Aave)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CTyF1iZsMzs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CTyF1iZsMzs",
          "publishedOn": "2024-01-24T14:00:06.000Z",
          "wordCount": null,
          "title": "OKX Grid Trading Bots Tutorial (Grid Bots Explained)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Bt0EClhQJ1k",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Bt0EClhQJ1k",
          "publishedOn": "2024-01-23T14:00:12.000Z",
          "wordCount": null,
          "title": "CRYPTO ALERT: IN DANGER",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yQQykHfkkZ0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yQQykHfkkZ0",
          "publishedOn": "2024-01-22T14:00:54.000Z",
          "wordCount": null,
          "title": "How to Deposit & Withdraw Crypto from Binance",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=CPKoVgrRbSI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=CPKoVgrRbSI",
          "publishedOn": "2024-01-19T14:00:07.000Z",
          "wordCount": null,
          "title": "How to Use VPVR on TradingView (Volume Profile Visible Range Indicator Trading)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=gchyoHimjPw",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=gchyoHimjPw",
          "publishedOn": "2024-01-18T14:00:33.000Z",
          "wordCount": null,
          "title": "EigenLayer Tutorial (How to Restake ETH on EigenLayer)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yaqLpA1HwAQ",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yaqLpA1HwAQ",
          "publishedOn": "2024-01-17T14:00:47.000Z",
          "wordCount": null,
          "title": "CRYPTO: YOU NEED TO SEE THIS",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=VLLW7dtK4iM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=VLLW7dtK4iM",
          "publishedOn": "2024-01-16T14:00:30.000Z",
          "wordCount": null,
          "title": "Best Crypto Trading Platforms 2024!! (Full Guide & Review)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=2ByOXdddmDM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=2ByOXdddmDM",
          "publishedOn": "2024-01-15T14:00:01.000Z",
          "wordCount": null,
          "title": "FULL Cryptocurrency Trading Course - From Beginner To EXPERT",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=mlYTUn5NUDs",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=mlYTUn5NUDs",
          "publishedOn": "2024-01-11T14:00:30.000Z",
          "wordCount": null,
          "title": "CRYPTO: TIME TO ACT NOW!!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=UkB2Dsfj-fI",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=UkB2Dsfj-fI",
          "publishedOn": "2024-01-10T14:00:22.000Z",
          "wordCount": null,
          "title": "OKX Arbitrage Trading Bot Tutorial (Step-by-Step Guide)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Isk9qoK62o8",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Isk9qoK62o8",
          "publishedOn": "2024-01-09T14:00:30.000Z",
          "wordCount": null,
          "title": "Best Crypto Wallets 2024!! (Mobile, Hardware, MPC)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=yKAcWTQTdN0",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=yKAcWTQTdN0",
          "publishedOn": "2024-01-08T14:00:47.000Z",
          "wordCount": null,
          "title": "CRYPTO ALERT (WATCH BEFORE JANUARY 10th)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=o93k_kg5kO4",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=o93k_kg5kO4",
          "publishedOn": "2024-01-05T14:00:39.000Z",
          "wordCount": null,
          "title": "Rabby Wallet Tutorial (How to Setup & Use Rabby)",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "EatTheBlocks",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCZM8XQjNOyG2ElPpEUtNasA",
      "siteUrl": "https://www.youtube.com/channel/UCZM8XQjNOyG2ElPpEUtNasA",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=ppSh8gcxYog",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=ppSh8gcxYog",
          "publishedOn": "2024-01-11T16:26:08.000Z",
          "wordCount": null,
          "title": "🔴 ALERT! Bitcoin ETF Approved!",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=Fb5DKTJCVHE",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=Fb5DKTJCVHE",
          "publishedOn": "2024-01-11T05:00:40.000Z",
          "wordCount": null,
          "title": "🔴 Solidity Developer Roadmap for 2024",
          "imageUrl": null
        }
      ]
    },
    {
      "title": "Dapp University",
      "feedUrl": "https://www.youtube.com/feeds/videos.xml?channel_id=UCY0xL8V6NzzFcwzHCgB8orQ",
      "siteUrl": "https://www.youtube.com/channel/UCY0xL8V6NzzFcwzHCgB8orQ",
      "articles": [
        {
          "id": "https://www.youtube.com/watch?v=ZQSnNpcemcM",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=ZQSnNpcemcM",
          "publishedOn": "2024-01-24T20:00:25.000Z",
          "wordCount": null,
          "title": "Blockchain Dev makes $2M profit off a meme coin",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=UWlYGjEsDOo",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=UWlYGjEsDOo",
          "publishedOn": "2024-01-22T20:00:09.000Z",
          "wordCount": null,
          "title": "Urgent message for all blockchain developers",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=DmzSBrfBoR4",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=DmzSBrfBoR4",
          "publishedOn": "2024-01-18T20:00:08.000Z",
          "wordCount": null,
          "title": "This blockchain network pays developers PASSIVE INCOME",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=YsG_RMXROBA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=YsG_RMXROBA",
          "publishedOn": "2024-01-15T20:00:17.000Z",
          "wordCount": null,
          "title": "Secret strategy for printing $$$ with Bitcoin",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=rF2vcAt6XSA",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=rF2vcAt6XSA",
          "publishedOn": "2024-01-10T20:00:31.000Z",
          "wordCount": null,
          "title": "New strategy for passive income with crypto airdrops in 2024",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=hoadr1QY3pk",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=hoadr1QY3pk",
          "publishedOn": "2024-01-08T20:00:15.000Z",
          "wordCount": null,
          "title": "How this Blockchain dev makes $4K+ PER DAY with trading bot step by step breakdown",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=7qoJaHkz3-o",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=7qoJaHkz3-o",
          "publishedOn": "2024-01-05T20:00:03.000Z",
          "wordCount": null,
          "title": "New Blockchain 2X Faster than Solana ($SEI)",
          "imageUrl": null
        },
        {
          "id": "https://www.youtube.com/watch?v=qqavgOOHg5I",
          "author": null,
          "description": "",
          "link": "https://www.youtube.com/watch?v=qqavgOOHg5I",
          "publishedOn": "2024-01-02T20:00:26.000Z",
          "wordCount": null,
          "title": "This crypto trading bot will PRINT MONEY in 2024!",
          "imageUrl": null
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (diff)
@@ -247,6 +247,16 @@
       "siteUrl": "https://www.youtube.com/channel/UCHop-jpf-huVT1IYw79ymPw",
       "articles": [
         {
+          "id": "https://www.youtube.com/watch?v=EFzs6v5b6QI",
+          "author": null,
+          "description": "",
+          "link": "https://www.youtube.com/watch?v=EFzs6v5b6QI",
+          "publishedOn": "2024-01-28T13:59:39.000Z",
+          "wordCount": null,
+          "title": "Bitcoin’s Volatility Explained in Under A Minute…",
+          "imageUrl": null
+        },
+        {
           "id": "https://www.youtube.com/watch?v=FEhk3vCkvts",
           "author": null,
           "description": "",
